
body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  padding: 20px;
}

header {
  font-size: 24px;
  font-weight: bold;
  background-color: #3b5998;
  color: white;
  padding: 15px;
  text-align: center;
  margin-bottom: 30px;
}

.logo{

height: 24px; 
vertical-align: middle; 
margin-right: 10px;
}

form {
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: auto;
}

label {
  display: block;
  margin-top: 15px;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="tel"],
input[type="email"],
select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
}

input[type="radio"] {
  margin-right: 5px;
}

input[type="submit"] {
  background-color: #3b5998;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

h1 {
  text-align: center;
  color: #333;
}
