<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoja de vida Marypilly Acuña</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>



    <header>
    <img src="images.png" alt="logo" class="logo">
    
    <section class="name">
    <h1>Mi  Hoja de Vida Marypilly Acuña</h1>
    </section>
    </header>
    <nav class="nav-superior">
    <a href="#">Inicio</a>
    <a href="#">Hoja de Vida de mi hijo</a>
    <a href="#">Hoja de Vida de mi esposo</a>
    </nav>



    <main>
    <section class="card perfil">
        <div>
        <h2>Foto</h2>
        <figure>
        <img src="antonela-roccuzzo.webp" width="300" height="300" alt="Foto de Messi" />
        <p><strong>Foto Marypilly Acuña</strong></figcaption>
        </figure>
    </div>

    <div class="info">
        <h2>Información Personal</h2>
        <p>Tengo 57 años, Era contadora publica, ya estoy pensionada. Deje de trabajar por cuidar a mi bello hijo. Soy muy dedicada y me gusta a lo que hago.</p>
        <p><strong>Nombre:</strong> William Prieto</p>
        <p><strong>Fecha de Nacimiento:</strong> 16 de julio de 1967.</p>
        <p><strong>Lugar de Nacimiento:</strong> Cúcuta</p>
        <p><strong>Hijo:</strong> Nelson Eduardo Prieto Acuña <a href="index.html">(ver Hoja de vida)</a></p>
        <p><strong>Esposo:</strong> William Hernando Prieto Avellaneda <a href="hoja-devida-del-padre.html">(ver Hoja de vida)</a></p>
    </div>
    </section>

</body>
</html>