<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoja de vida William Prieto</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>



    <header>
    <img src="images.png" alt="logo" class="logo">
    
    <section class="name">
    <h1>Mi  Hoja de Vida william Prieto</h1>
    </section>
    </header>
    <nav class="nav-superior">
    <a href="#">Inicio</a>
    <a href="#">Hoja de Vida de mi hijo</a>
    <a href="#">Hoja de Vida de mi esposa</a>
    </nav>



    <main>
    <section class="card perfil">
        <div>
        <h2>Foto</h2>
        <figure>
        <img src="fotoWilliam.jpg" width="300" height="300" alt="Foto de Messi" />
        <p><strong>Foto William Prieto</strong></figcaption>
        </figure>
    </div>

    <div class="info">
        <h2>Información Personal</h2>
        <p>Tengo 62 años, Soy ingeniero electromecanico, soy contratista independiente. Soy muy dedicado a lo que hago  y me gusta mucho mi trabajo </p>
        <p><strong>Nombre:</strong> William Prieto</p>
        <p><strong>Fecha de Nacimiento:</strong> 17 de marzo de 1963</p>
        <p><strong>Lugar de Nacimiento:</strong> Cúcuta</p>
        <p><strong>Hijo:</strong> Nelson Edaurdo Prieto Acuña <a href="index.html">(ver Hoja de vida)</a></p>
        <p><strong>Esposa:</strong> Marypilly Acuña Rodríguez <a href="hoja-de-vida-de-la-madre.html">(ver Hoja de vida)</a></p>
    </div>
    </section>

</body>
</html>
