<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hoja de vida Nelson</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>



  <header>
    <img src="images.png" alt="logo" class="logo">
    
    <section class="name">
    <h1>Mi  Hoja de Vida Nelson Prieto</h1>
  </section>
  </header>
  <nav class="nav-superior">
    <a href="#">Inicio</a>
    <a href="#">Contacto</a>
    <a href="#">Hoja de Vida del Papá</a>
    <a href="#">Hoja de Vida de la Mamá</a>
    <a href="#">Formulario de Inscripción</a>
  </nav>



  <main>
    <section class="card perfil">
      <div>
      <h2>Foto</h2>
      <figure>
        <img src="hades on.jpg" width="300" height="300" alt="Foto de Hades" />
        <p><strong>Foto de Nelson Prieto</strong></figcaption>
      </figure>
    </div>

    <div class="info">
      <h2>Información Personal</h2>
      <p>Tengo 17 años, estudio ingeniería de sistemas, voy al gimnasio de lunes a viernes,
        me gusta el fútbol, lo juego los viernes o a veces los sábados, me gusta ver películas y jugar en el computador.</p>
      <p><strong>Nombre:</strong> Nelson Prieto</p>
      <p><strong>Fecha de Nacimiento:</strong> 20 de septiembre de 2007</p>
      <p><strong>Lugar de Nacimiento:</strong> Cúcuta</p>
      <p><strong>Padre:</strong> William Hernando Prieto Avellaneda <a href="hoja-devida-del-padre.html">(ver Hoja de vida)</a></p>
      <p><strong>Madre:</strong> Marypilly Acuña Rodríguez <a href="hoja-de-vida-de-la-madre.html">(ver Hoja de vida)</a></p>
    </div>
    </section>

    <section class="card">
      <h2>Contacto</h2>
      <p>Correo: <a href="mailto:nelsoneduardoprieto2@gmail.com">nelsoneduardoprieto2@gmail.com</a></p>
      <p>Instagram: <a href="https://www.instagram.com/haddes/" target="_blank">@haddes</a></p>
    </section>

    <section class="card galeria">
  <h2>Galería de Fotos</h2>
  <div class="galeria-fotos">
    <div class="foto-item">
      <img src="carro1.jpg" alt="Descripción de la foto 1">
      <p>Carro Lunes</p>
    </div>
    <div class="foto-item">
      <img src="carro2.jpg" alt="Descripción de la Foto 2">
      <p>Carro Martes</p>
    </div>
    <div class="foto-item">
      <img src="carro3.jpg" alt="Descripción de la Foto 3">
      <p>Carro Miercoles</p>
    </div>
    <div class="foto-item">
      <img src="carro4.jpg" alt="Descripción de la Foto 4">
      <p>Carro Jueves</p>
    </div>
    <div class="foto-item">
      <img src="carro5.jpg" alt="Descripción de la Foto 5">
      <p>Carro Viernes</p>
    </div>
    <div class="foto-item">
      <img src="paseofn.jpg" alt="Descripción de la Foto 6">
      <p>Viaje a Finlandia</p>
    </div>
    <div class="foto-item">
      <img src="roma.jpg" alt="Descripción de la Foto 7">
      <p>Viaje a Roma</p>
    </div>
    <div class="foto-item">
      <img src="barcelona.jpg" alt="Descripción de la Foto 8">
      <p>Viaje a Barcelona</p>
    </div>
    <div class="foto-item">
      <img src="pc.jpg" alt="Descripción de la Foto 9">
      <p>Viaje a Punta Cana</p>
    </div>
    <div class="foto-item">
      <img src="duabi.jpg" alt="Descripción de la Foto 10">
      <p>Viaje a Dubai </p>
    </div>
    <div class="foto-item">
      <img src="jhon.jpg" alt="Descripción de la Foto 11">
      <p>Visitando a Jhon Wick</p>
    </div>
    <div class="foto-item">
      <img src="dicap.jpg" alt="Descripción de la Foto 12">
      <p>Visitando a Leonardo di Cap</p>
    </div>
    <div class="foto-item">
      <img src="tom.jpg" alt="Descripción de la Foto 13">
      <p>Visitando a Tom</p>
    </div>
    <div class="foto-item">
      <img src="jason.jpg" alt="Descripción de la Foto 14">
      <p>Visitando a Jason</p>
    </div>
    <div class="foto-item">
      <img src="sof.jpg" alt="Descripción de la Foto 15">
      <p>Visitando a Sofia Vergara</p>
    </div>
    <div class="foto-item">
      <img src="scar.jpg" alt="Descripción de la Foto 16">
      <p>Visitando a Scarlet</p>
    </div>
  </div>
</section>

    <section class="card">
      <h2>Presentación</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/-_5GVpXLHIc?si=jz0JQtgphPy4D2bh" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
    </section>

    <section class="card">
      <h2>Video Presentación Local</h2>
      <video width="560" height="315" controls>
        <source src="ESTOY_FUERA (1).mp4" type="video/mp4" />
        Tu navegador no soporta el video.
      </video>
    </section>

    <section class="card">
      <h2>Educación</h2>
      <h3>Secundaria</h3>
      <p><a href="https://inicio.colegiocardenal.edu.co/" target="_blank">Colegio Cardenal Sancha</a>, 2014-2024</p>

      <h3>Universidad</h3>
      <p><a href="https://cucuta.udes.edu.co/" target="_blank">Universidad de Santander</a>, 2025-presente</p>
      <p><strong>Carrera:</strong> Ingeniería de Sistemas</p>
    </section>


    <section class="card">
      <h2>Cursos Complementarios</h2>
      <ul>
        <li>Curso de habilidades interpersonales</li>
        <li>Curso de HTML</li>
        <li>Curso de Python</li>
      </ul>
    </section>

    <section class="card">
      <h2>Habilidades</h2>
      <ol>
        <li>Trabajo en equipo</li>
        <li>Comunicación afectiva</li>
        <li>Bueno para las matemáticas</li>
      </ol>
    </section>

    <section class="card">
      <h2>Experiencia Laboral</h2>
      <table>
        <tr>
          <th>Empresa</th>
          <th>Cargo</th>
          <th>Año</th>
        </tr>
        <tr>
          <td>Medusa</td>
          <td>CIO</td>
          <td>2022-2024</td>
        </tr>
        <tr>
          <td>Bonice</td>
          <td>Vendedor</td>
          <td>2014-2018</td>
        </tr>
        <tr>
          <td>UDES</td>
          <td>Estudiante</td>
          <td>2025-Actualidad</td>
        </tr>
      </table>
    </section>

  </main>


  <footer>
    <p>&copy; 2025 Hoja de Vida de Nelson</p>
    <p>
      <a href="#">Política de privacidad</a> |
      <a href="#">Términos y condiciones</a> |
      <a href="#">Contacto</a>
    </p>
  </footer>

</body>
</html>
